PORT=5000
MONGODB_URI=mongodb+srv://hospital:i9bEc8wbIWRlb8sb@cluster0-congosn.homkz.mongodb.net/BT8?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
CLIENT_URL=http://localhost:3000
NODE_ENV=development 